<view>
  <!-- 1 -->
  <view wx:if="{{isHtml!=='1'}}">
    <view class="all">
    <view class="cl_play_all">
      <view class="cl_play_dian"></view>
      <image class="cl_play_img {{isPlayTabimg? 'stop' : 'play'}}" src="{{img}}"></image> 
    </view>
    <view class="cl_play_list_bottom">
        <view class="cl_dh">
          <image class="cl_gif" src="../../image/bg_wave.gif"></image>
        </view>
        <view class="cl_play_list_play">
          <view bindtap="tabimg" class="cl_play_start" >
            <image wx:if="{{isPlayTabimg!=false}}" class="cl_play_start_img" src="{{playTabImg}}"></image>
            <image wx:else  class="cl_play_start_img" src="{{playTabImga}}"></image>
          </view>    
        </view>
    </view>
    </view>

    <view class="cl_play_list_jdt">
      <view>歌曲名字：{{name}}</view>
      <view class="cl_play_list_pl" bindtap="btnPl">去评论</view>
    </view>
    <!-- style="height: 220px;" -->
    <scroll-view scroll-y="true">
      <view class="list" wx:for="{{list}}" wx:key="index">
        <view class="cl_l">{{index+1}}</view>

        <view class="cl_r">
          <view class="list_commentTime sp">歌曲名字:{{item.commentName}}</view>
          <view class="list_commentTime ov">
            <view class="ls">时间:{{item.commentTime}}</view>
            <view class="rs" bindtap="zan" data-item="{{item}}">
              <text>赞:</text>
              <text class="rstyle">{{item.commentClick}} </text> 
            </view>
            <view style="clear: both;"></view>
          </view>
          <view class="list_commentTime">内容:{{item.commentTitle}}</view>
        </view>
        <view style="clear: both;"></view>


      </view>
    </scroll-view>
  
    <!-- 弹出 -->
    <van-popup
      show="{{ show }}"
      position="top"
      custom-style="height: 110px;"
      bind:close="onClose"
    >
    <view class="oncloses">
      <textarea class="textarea" placeholder="输入内容" bindinput="textareaInput" name="textarea"/>
      <view class="ok" bindtap="btnOk">确定</view>
    </view>
    
    </van-popup>
    <audio src="{{url}}" id="myAudio" ></audio>

  </view>
  <!-- 2 -->
  <view wx:else>
1972年"Cherry Lips"乐队的一首"Playthe Funky Muisc"才能算是DISCO的真正起源。这种音乐风格在当时的时代环境下马上受到广大青年朋友的青睐，后来被命名为 “Funky”，一直到现在还深受人们的喜爱。而“DJ”则从幕后转到了半幕后，参与了一些演唱、音乐制作和演唱会的主持等幕前工作，还不能称为专业的“DJ”。
  </view>
</view>