<view style="margin:12px">
      <view>详细解释</view>
<view>DJ</view>
<view>DJ(5张)</view>
DJ只是职业不是音乐风格。DJ，英文全称DiscJockey，可以翻译成唱片骑师。DJ是随HIPHOP文化发展起来的。DJ发展到现在，意思已经完全清晰化了，DJ只是职业，是职业名词，工作主要是打碟，是DiscJockey的缩写，并不是音乐风格，那些被错误叫成DJ的音乐实际为电子音乐。DJ，指夜店等场所的打碟工作者。DJ在1940年起源，当时只是在电台里放CD的，DJ从来都不是电台主持人，当时只是放单曲，后面发展为现在的打碟。一直都是职业不是音乐风格。
一位DJ一开始要做的工作就是把自己DJ设备上的所有英语都正确理解，比如FX=effect=效果器，sampler=采样器，loop=循环，EQ=equalizer=均衡器，vinyl=黑胶，这些你必须去读懂它的意思。只有你知道它是什么意思，你才知道它有什么用，才知道该怎么去操作。即使是你完全不去使用的功能，你也必须搞懂这个英语是什么意思。这样你才知道怎么使用。剩下的就是你应该如何接歌混音更无违和感，更能让两首歌像一首歌一样连贯的技巧了，也就是做好接歌混音的工作。而如果是搓盘那派的，就要更深入地去研究更多的搓盘效果，更多不同的搓盘手法。
DJ的工作全过程都可以称之为打碟：打碟≠电音的音乐制作，电音的音乐制作也不是靠打碟机和混音台完成的。打碟就是DJ用打碟机和混音台，把多首不同的电子音乐剪接得天衣无缝。那么打碟就是接歌混音或者搓盘。一般DJ打碟都在夜店、酒吧等地方。打碟是指DJ的整个工作过程，不等同于搓盘。搓盘就是用手去拉停或者让碟片转的更快，快速移动到音乐的其它部分。或者用手控制让磁头在碟片上划来划去，发出一种特别的音色。打碟有点偏向于播放碟的意思。DJ整个工作也就是DJSET，或者说DJLIVE，它都能叫做打碟。准确来说，DJSET和DJLIVE都是缩写，全称为DJLIVESET，也就是DJ的现场演出。DJ的工作过程就叫打碟，打碟的打其实是由英语“PLAY”演变而来，字面翻译则理解为“PLAY”碟。打碟不同于搓盘，搓盘就是scratch。这里只想对打碟和搓盘加以区分，搓盘只是打碟当中的一部分。而DJ设备操控音乐的全过程都叫打碟，这个打不是搓盘，而是播放。其实打碟真的不难，要在CLUB或BAR做一位好DJ，关键接歌混音把握好就行。接得天衣无缝了，歌品好，混到位了，就可以了。难的是音乐制作，这就不是打碟了，是另外一项工作了，音乐制作人。所以世界上知名的DJ几乎同时也是音乐制作人，因为如果他们只是DJ，不是音乐制作人的话，是无法那么出名的。
其实DJ的工作就仅仅只是打碟，当他既会打碟，又会制作音乐的时候，他的职业应该是DJ&音乐制作人，也就是我们经常看到的DJ/PRODUCER，意为既是DJ，又是音乐制作人。当他在制作音乐的时候，他的身份是音乐制作人。当他在打碟的时候，他的身份是DJ。制作音乐和打碟也是两个不同的工作。当然，如果你想要学会打碟，找个DJ培训，几天你就知道打碟机和混音台的所有功能了，剩余的就是技术问题了，没什么内容，磨蹭你两个月。如果你想学习电子音乐制作就要单独找这样的公司或者找电子音乐的音乐制作人去花学费教你了，如果你是找DJ培训只会教你打碟，根本不可能教你音乐制作。因为DJ和音乐制作人是两种职业，只是优秀的DJ也几乎同时是音乐制作人而已。DJ培训是做不到的教你制作电音的，而且DJ的工作其实真的没那么难，每个DJ设备的功能都大同小异，但是操作是不一样的。虽然不同DJ设备的按键、旋钮、推杆不同，但是看看说明书，都能搞明白所有功能的中文意思，再试一次使用效果，都能明白它们是干吗用的。
DJ分为接歌混音和搓盘两派，一派的主要工作是continuousmix接歌混音，人们经常会把这一派说成MIX或混音。一派的主要工作是scratch搓盘。很多专业人士会把DJ通过打碟机混音台进行现场的接歌混音也叫成MIX，其实是缩写，跟音乐制作的混音是不同的。那么要再确切一点，应该是continuousmix，才是全称。接歌混音的概念是将两首歌以混音的方式将音乐以不间断的播歌方式让人们继续跳舞，不至于冷场，说起来接歌就是一种混音，让每一首串接的音乐听起来尽量都像一首歌为佳，所以接歌必须要注意到整体性，要能真正混音到一块的接歌才是技术表现。那么搓盘就是scratch了。DJ要把握的就这两种。如果每个人都知道DJ只是职业不是音乐风格了，不再把电音错误叫成DJ了，这个职业应该会比现在用途更多。当然DJ不一定是播放电子音乐，但是99%的DJ都在播放电子音乐，因为现在的夜店几乎全都是播放电子音乐。
DJ的工作场所主要是在夜店(club)或者酒吧(bar)，先从字面上解释一下夜店和酒吧的区别，一般门口的店招应该都会明确写明是CLUB还是BAR。CLUB就是夜店(全称nightclub)，BAR就是酒吧，实际上两者是不一样的。大多数CLUB和BAR如今随着时代的发展，渐渐都有请DJ去打碟了，因为越来越多CLUB和BAR会请DJ去打碟，所以DJ的工作机会也是越来越多的。
打碟是一种技能，也可以说DJing，而DJ是一种职业，切勿混淆。
    </view>